<!DOCTYPE html>
<html>
<head>
    <title>簽到記錄查詢</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
            color: #ffffff;
        }

        .user-info {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background: -webkit-linear-gradient(top left, #40846e 0%, #4ecf7a 100%);
            background: -moz-linear-gradient(top left, #40846e 0%, #4ecf7a 100%);
            background: -o-linear-gradient(top left, #40846e 0%, #4ecf7a 100%);
            background: linear-gradient(to bottom right, #40846e 0%, #4ecf7a 100%);
            padding: 14px 24px;
            border-radius: 20px;
        }

        .logout-button {
            background-color: #ffffff;
            padding: 6px 12px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: #53e3a6;
            margin-left: 10px;
            transition-duration: 0.25s;
            border: 2px solid #40846e;
        }

        .logout-button:hover {
            background-color: rgb(245, 247, 249);
            transform: scale(1.1);
        }

        .subject-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .subject-button {
            background-color: #ffffff;
            padding: 14px 24px;
            border-radius: 20px;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            color: #53e3a6;
            margin-bottom: 20px;
            transition-duration: 0.25s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            border: 2px solid #40846e;
        }

        .subject-button:hover {
            background-color: rgb(245, 247, 249);
            transform: scale(1.1);
        }

        .back-button {
            background-color: #53e3a6;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin-bottom: 20px;
            transition-duration: 0.25s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            border: 2px solid #40846e;
        }

        .back-button:hover {
            background-color: #02cb90;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div>
        <h1>課程清單（點按可查詢簽到記錄）</h1>
        {% if full_name %}
            <div class="user-info">
                歡迎！{{ full_name }}
                {% if identity == "teacher" %}
                    教授
                {% endif %}
                <a href="/logout" class="logout-button">登出</a>
            </div>
        {% endif %}

        <form id="subject-form" method="POST" action="/record">
            {% if subject_names %}
                <div class="subject-buttons">
                    {% for subject_name in subject_names %}
                        <button type="submit" class="subject-button" name="subject" value="{{ subject_name }}">{{ subject_name }}</button>
                    {% endfor %}
                </div>
            {% endif %}
        </form>
        <div style="text-align: center;">
            {% if referrer %}
                <a href="{{ referrer }}" class="back-button">返回</a>
            {% endif %}
        </div>
    </div>
</body>
</html>
