<!DOCTYPE html>
<html>
<head>
    <title>歡迎</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
            color: #ffffff;
        }

        .user-info {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background: -webkit-linear-gradient(top left, #40846e 0%, #4ecf7a 100%);
            background: -moz-linear-gradient(top left, #40846e 0%, #4ecf7a 100%);
            background: -o-linear-gradient(top left, #40846e 0%, #4ecf7a 100%);
            background: linear-gradient(to bottom right, #40846e 0%, #4ecf7a 100%);
            padding: 14px 24px;
            border-radius: 20px;
        }

        .logout-button {
            background-color: #ffffff;
            padding: 6px 12px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: #53e3a6;
            margin-left: 10px;
            transition-duration: 0.25s;
            border: 2px solid #40846e;
        }

        .logout-button:hover {
            background-color: rgb(245, 247, 249);
            transform: scale(1.1);
        }

        .record-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .record-button {
            background-color: #ffffff;
            padding: 14px 24px;
            border-radius: 20px;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            color: #53e3a6;
            margin-bottom: 20px;
            transition-duration: 0.25s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            border: 2px solid #40846e;
        }

        .record-button:hover {
            background-color: rgb(245, 247, 249);
            transform: scale(1.1);
        }

        /* Background animation */
        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: linear-gradient(132deg, #019858,  #004B97, #019858);
            background-size: 400% 400%;
            animation: Gradient 15s ease infinite;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container-fluid{
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
           background: #FFF;
        }

        /* 立方體樣式 */
        .cube {
            position: absolute;
            width: 10px;
            height: 10px;
            border: solid 1px #D7D4E4;
            transform-origin: top left;
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
            animation: cube 12s ease-in forwards infinite;
        }

        .cube:nth-child(2n) {
            border-color: #FFF;
        }

        .cube:nth-child(2) {
            animation-delay: 2s;
            top: 40vh;
            left: 25vw;
        }

        .cube:nth-child(3) {
            animation-delay: 4s;
            top: 50vh;
            left: 75vw;
        }

        .cube:nth-child(4) {
            animation-delay: 6s;
            top: 10vh;
            left: 90vw;
        }

        .cube:nth-child(5) {
            animation-delay: 8s;
            top: 85vh;
            left: 10vw;
        }

        .cube:nth-child(6) {
            animation-delay: 10s;
            top: 10vh;
            left: 50vw;
        }

        @keyframes cube {
            from {
                transform: scale(0) rotate(0deg) translate(-50%, -50%);
                opacity: 1;
            }
            to {
                transform: scale(20) rotate(960deg) translate(-50%, -50%);
                opacity: 0;
            }
    </style>
</head>
<body>
    <div class="background"></div>
    <!-- 新增立方體元素 -->
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>

    <script>
        function showCourse() {
            // 使用 JSON.stringify() 將 result 轉換為字串
            var subject = "{{ result[0] }}";
            var startTime = "{{ result[5] }}";
            var message = '您目前有課程 ' + subject + ' 在 ' + startTime + ' 開始，即將前往該課程並執行臉部辨識簽到！';
            alert(message);
            window.location.href = '/classes';
        }

        function showCourseT() {
            // 使用 JSON.stringify() 將 result 轉換為字串
            var subject = "{{ result[0] }}";
            var startTime = "{{ result[5] }}";
            var message = '您目前有課程 ' + subject + ' 在 ' + startTime + ' 開始，即將前往該課程頁面！';
            alert(message);
            window.location.href = '/classes';
        }

        function showAlert() {
            var message = '您目前沒課喔！';
            alert(message);
        }
    </script>
    <div>
        <h1>主畫面</h1>
        {% if full_name %}
            <div class="user-info">
                歡迎！{{ full_name }}
                {% if identity == "teacher" %}
                    教授
                {% endif %}
                <a href="/logout" class="logout-button">登出</a>
            </div>
        {% endif %}

        {% if result %}
            {% if identity == "student" %}
                <script>
                    // 等待網頁載入後再顯示警示訊息
                    window.onload = function() {
                        showCourse();
                    };
                </script>
            {% elif identity == "teacher" %}
                <script>
                    // 等待網頁載入後再顯示警示訊息
                    window.onload = function() {
                        showCourseT();
                    };
                </script>
            {% endif %}
        {% else %}
            <script>
                // 等待網頁載入後再顯示警示訊息
                window.onload = function() {
                    showAlert();
                };
            </script>
        {% endif %}
        <br>
        <a href="/courseList" class="record-button">簽到記錄</a>
    </div>
</body>
</html>
