<!DOCTYPE html>
<html>
<head>
    <title>人臉辨識自動點名範例</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #50a3a2;
            background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
            background-attachment: fixed;
        }

        h1 {
            margin-bottom: 30px;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #53e3a6;
            background-color: white;
            border: none;
            cursor: pointer;
            transition-duration: 0.25s;
        }

        .button:hover {
            background-color: rgb(245, 247, 249);
            transform: scale(1.1); /* 滑鼠移過時放大 */
        }

        .login-button {
            margin-right: 10px;
        }

        .register-button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>人臉辨識自動點名範例</h1>
    <div class="buttons">
        <a href="/login" class="button login-button">登入</a>
        <a href="/register" class="button register-button">註冊</a>
    </div>
</body>
</html>