<!DOCTYPE html>
<html>
<head>
    <title>簽到記錄</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.37);
            border-radius: 10px;
        }

        th, td {
            padding: 8px;
            font-weight: bold;
            color: #53e3a6;
            border-radius: 10px;
        }

        .user-info {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background: -webkit-linear-gradient(top left, #40846e 0%, #4ecf7a 100%);
            background: -moz-linear-gradient(top left, #40846e 0%, #4ecf7a 100%);
            background: -o-linear-gradient(top left, #40846e 0%, #4ecf7a 100%);
            background: linear-gradient(to bottom right, #40846e 0%, #4ecf7a 100%);
            padding: 14px 24px;
            border-radius: 20px;
        }

        .logout-button {
            background-color: #ffffff;
            padding: 6px 12px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: #53e3a6;
            margin-left: 10px;
            transition-duration: 0.25s;
            border: 2px solid #40846e;
        }

        .logout-button:hover {
            background-color: rgb(245, 247, 249);
            transform: scale(1.1);
        }

        .back-button {
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #53e3a6;
            margin-top: 20px;
            display: inline-block;
            transition-duration: 0.25s;
        }

        .back-button:hover {
            background-color: rgb(245, 247, 249);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>{{ subject }} 簽到記錄</h1>
    {% if full_name %}
        <div class="user-info">
            歡迎！{{ full_name }}
            {% if identity == "teacher" %}
                教授
            {% endif %}
            <a href="/logout" class="logout-button">登出</a>
        </div>
    {% endif %}
    {% if identity == "student" %}
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>簽到日期與時間</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                        <tr>
                            <td>{{ record[0] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% elif identity == "teacher" %}
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>學號</th>
                        <th>姓名</th>
                        <th>簽到日期與時間</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                        <tr>
                            <td>{{ record[0] }}</td>  <!-- 學號 -->
                            <td>{{ record[1] }}</td>  <!-- 姓名 -->
                            <td>{{ record[2] }}</td>  <!-- 簽到日期時間 -->
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
    <div>
        <br>
        <a href="/classes" class="back-button">返回</a>
    </div>
</body>
</html>
