<!DOCTYPE html>
<html>
<head>
    <title>註冊</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #50a3a2;
            background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
        }

        .form {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .input {
            padding: 10px 15px;
            border-radius: 3px;
            border: 1px solid fade(white, 40%);
            background-color: fade(white, 20%);
            width: 100%;
            color: white;
            font-size: 16px;
            font-weight: 300;
            transition-duration: 0.25s;
            /* 設置透明效果 */
            background-color: rgba(255, 255, 255, 0.2);
        }

        .input:hover,
        .input:focus {
            /* 滑鼠移過或輸入框被選中時的半透明變化效果 */
            background-color: rgba(255, 255, 255, 0.4);
            transform: scale(1.1); /* 滑鼠移過時放大 */
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        select option {
            color: black;
        }

        input[type="text"],
        input[type="password"],
        input[type="radio"] {
            color: white;
        }

        select,
        input[type="text"],
        input[type="password"] {
            margin-bottom: 10px;
            color: white;
        }

        select,
        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: white;
            color: #53e3a6;
        }

        ::placeholder {
            color: white;
            opacity: 1; /* 確保文字顯示完全不透明 */
        }

        .submit-button {
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #53e3a6;
            border: 0;
            cursor: pointer;
            transition-duration: 0.25s;
        }

        .submit-button:hover {
            background-color: rgb(245, 247, 249);
            transform: scale(1.1); /* 滑鼠移過時放大 */
        }

        .back-button {
            background-color: #53e3a6;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin-left: 10px;
        }

        .back-button:hover {
            background-color: #02cb90;
            transform: scale(1.1); /* 滑鼠移過時放大 */
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        #result-image {
            display: none;
            padding: 10px;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.37);
            border-radius: 10px;
            border: 2px solid #333333;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        .container {
            text-align: center;
            padding: 10px 20px;
        }

        #result-image .container {
            color: #53e3a6;
            font-weight: bold;
        }

        #registration-form {
            display: block;
        }

        label {
            font-weight: bold;
        }

        option {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <script>
        function showImage() {
            alert("請將臉部對準鏡頭，準備進行臉部偵測。");
            document.getElementById("result-image").style.display = "block";
            document.getElementById("loading-message").innerHTML = "臉部偵測中...";
            document.getElementById("registration-form").style.display = "none";
        }
    </script>
    <div class="form">
        <h1>註冊</h1>
        <div id="result-image" class="polaroid">
            <img src="{{ url_for('video_capture') }}" width="100%">
            <div class="container">
                <p id="loading-message"></p>
            </div>
        </div>
        <form id="registration-form" method="POST" action="/register">
            <br>
            <div>
                <label for="department">科系：</label>
                <select name="department" id="department" class="input">
                    <option value="資訊科學系" selected>資訊科學系</option>
                </select>
            </div>
            <div>
                <label for="grade">班級：</label>
                <select name="grade" id="grade" class="input">
                    <option value="資二甲" selected>資二甲</option>
                    <option value="資三甲" selected>資三甲</option>
                </select>
            </div>

            <input type="text" name="id" class="input" placeholder="請輸入帳號(學號)" required>
            <br>
            <input type="password" name="password" class="input" placeholder="請輸入密碼" required>
            <br>
            <div>
                <label for="gender">性別：</label>
                <label>
                    <input type="radio" name="gender" value="男" required> 男
                </label>
                <label>
                    <input type="radio" name="gender" value="女" required> 女
                </label>
            </div>
            <br>
            <input type="text" name="full_name" class="input" placeholder="請輸入真實姓名" required>
            <br>
            <input type="text" name="email" class="input" placeholder="請輸入信箱" required>
            <br>
            <input type="text" name="phone" class="input" placeholder="請輸入連絡電話" required>
            <br>
            <input type="text" name="address" class="input" placeholder="請輸入聯絡地址" required>
            <br>
            <input type="submit" value="確定" class="submit-button" onclick="showImage()">
            <a href="/" class="back-button">返回</a>
        </form>
    </div>
</body>
</html>