<!DOCTYPE html>
<html>
<head>
    <title>辨識結果</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #50a3a2;
            background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: 300;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .p1 {
            font-weight: bold;
        }

        .back-button {
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #53e3a6;
            margin-top: 20px;
            display: inline-block;
            transition-duration: 0.25s;
        }

        .back-button:hover {
            background-color: rgb(245, 247, 249);
            transform: scale(1.1); /* 滑鼠移過時放大 */
        }

        /* Background animation */
        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
            background: linear-gradient(132deg, #019858,  #004B97, #019858);
            background-size: 400% 400%;
            animation: Gradient 15s ease infinite;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container-fluid{
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
           background: #FFF;
        }

        /* 立方體樣式 */
        .cube {
            position: absolute;
            width: 10px;
            height: 10px;
            border: solid 1px #D7D4E4;
            transform-origin: top left;
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
            animation: cube 12s ease-in forwards infinite;
        }

        .cube:nth-child(2n) {
            border-color: #FFF;
        }

        .cube:nth-child(2) {
            animation-delay: 2s;
            top: 40vh;
            left: 25vw;
        }

        .cube:nth-child(3) {
            animation-delay: 4s;
            top: 50vh;
            left: 75vw;
        }

        .cube:nth-child(4) {
            animation-delay: 6s;
            top: 10vh;
            left: 90vw;
        }

        .cube:nth-child(5) {
            animation-delay: 8s;
            top: 85vh;
            left: 10vw;
        }

        .cube:nth-child(6) {
            animation-delay: 10s;
            top: 10vh;
            left: 50vw;
        }

        @keyframes cube {
            from {
                transform: scale(0) rotate(0deg) translate(-50%, -50%);
                opacity: 1;
            }
            to {
                transform: scale(20) rotate(960deg) translate(-50%, -50%);
                opacity: 0;
            }
    </style>
</head>
<body>
    <div class="background"></div>
    <!-- 新增立方體元素 -->
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>

    <div class="container">
        <h1>辨識結果</h1>
        <div class="p1">
            <p>您的學號為: {{ id }}</p>
            <p>偵測完成</p>
            <br>
            <a href="/train_model" class="back-button">返回</a>
        </div>
    </div>
</body>
</html>